{
  "name": "llm-toolkit-browserless",
  "version": "5.1.2",
  "private": true,
  "description": "Configuration wrapper for the official Browserless.io hosted MCP server",
  "scripts": {
    "preflight": "node scripts/preflight-check.js",
    "test": "jest"
  }
}
