{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "LLM Toolkit",
  "version": "0.3.0",
  "identifier": "com.expdigitstudio.llmtoolkit",
  "build": {
    "frontendDist": "../../shared/ui/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "LLM Toolkit Installer",
        "width": 960,
        "height": 680,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "expDigit Studio",
    "copyright": "© expDigit Studio",
    "category": "DeveloperTool",
    "shortDescription": "Lightweight installer for the LLM Toolkit",
    "longDescription": "Installs the LLM Toolkit MCP server suite. Downloads Node.js and toolkit sources on demand to keep the installer small.",
    "icon": ["icons/icon.ico"],
    "windows": {
      "wix": {
        "language": ["en-US"]
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {}
}
