{
  "name": "llm-toolkit-browserless",
  "version": "2.1.0",
  "private": true,
  "description": "Configuration wrapper for the official Browserless.io hosted MCP server",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "preflight": "tsx src/preflight-check.ts"
  }
}
